# LittleHelpBook2025

./: .gitmodules  README.md
OpenEugene.Module.LittleHelpBook/: LittleHelpBook.sln  template.json
OpenEugene.Module.LittleHelpBook/Client/: OpenEugene - Backup.Module.LittleHelpBook.Client.csproj  OpenEugene.Module.LittleHelpBook.Client.csproj  _Imports.razor
OpenEugene.Module.LittleHelpBook/Client/Controls/: AddressDisplay.razor  AddressEdit.razor  PhoneNumberDisplay.razor  PhoneNumberEdit.razor  ProviderAttribute.razor
OpenEugene.Module.LittleHelpBook/Client/Modules/MudBlazorPlaceHolder/: Index.razor  ModuleInfo.cs
OpenEugene.Module.LittleHelpBook/Client/Modules/OpenEugene.Module.LittleHelpBook/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  ModuleInfo.cs  Settings.razor  Settings.razor.cs
OpenEugene.Module.LittleHelpBook/Client/Modules/Provider/: Detail.razor  Edit.razor  Index.razor  ModuleInfo.cs
OpenEugene.Module.LittleHelpBook/Client/Modules/Provider/Dialogs/: AddAddress.razor  AddAttribute.razor  AddPhone.razor
OpenEugene.Module.LittleHelpBook/Client/Modules/Template/: Edit.razor.cs  Index.razor.cs  ModuleInfo.cs
OpenEugene.Module.LittleHelpBook/Client/Resources/OpenEugene.Module.Provider/: Detail.resx  Index.resx
OpenEugene.Module.LittleHelpBook/Client/Services/: AttributeService.cs  LittleHelpBookService.cs  TemplateService.cs
OpenEugene.Module.LittleHelpBook/Package/: OpenEugene.Module.LittleHelpBook.nuspec  debug.cmd
OpenEugene.Module.LittleHelpBook/Server/: OpenEugene.Module.LittleHelpBook.Server.csproj
OpenEugene.Module.LittleHelpBook/Server/Controllers/: AddressController.cs  PhoneNumberController.cs  ProviderController.cs
OpenEugene.Module.LittleHelpBook/Server/Manager/: LittleHelpBookManager.cs
OpenEugene.Module.LittleHelpBook/Server/Repository/: AddressRepository.cs  AttributeRepository.cs  LittleHelpBookContext.cs  LittleHelpBookRepository.cs  PhoneRepository.cs  ProviderRepository.cs
OpenEugene.Module.LittleHelpBook/Server/Startup/: LittleHelpBookServerStartup.cs
OpenEugene.Module.LittleHelpBook/Server/wwwroot/_content/MudBlazor/: MudBlazor.min.css
OpenEugene.Module.LittleHelpBook/Shared/: OpenEugene - Backup.Module.LittleHelpBook.Shared.csproj  OpenEugene.Module.LittleHelpBook.Shared.csproj
OpenEugene.Module.LittleHelpBook/Shared/Shared/: RoleNames.cs
OpenEugene.Specs.LittleHelpBook/: OpenEugene.Specs.LittleHelpBook.csproj
OpenEugene.Specs.LittleHelpBook/Features/: AdvancedSearch.feature  AdvancedSearch.feature.cs  Collections.feature  Collections.feature.cs  Directory.feature  Directory.feature.cs  FrontRoom.feature  FrontRoom.feature.cs  Maps.feature  Search.feature  Search.feature.cs
OpenEugene.Specs.LittleHelpBook/StepDefinitions/: CalculatorStepDefinitions.cs
OpenEugene.Theme.LittleHelpBook/: template.json
OpenEugene.Theme.LittleHelpBook/Client/: OpenEugene - Backup.Theme.LittleHelpBook.Client.csproj  OpenEugene.Theme.LittleHelpBook.Client.csproj  ThemeInfo.cs
OpenEugene.Theme.LittleHelpBook/Client/Themes/: Theme.razor  Theme.razor.cs
OpenEugene.Theme.LittleHelpBook/Client/wwwroot/Themes/OpenEugene.Theme.LittleHelpBook/: Theme.css
OpenEugene.Theme.LittleHelpBook/Client/wwwroot/_content/: OpenEugene.Theme.LittleHelpBook.Client.Oqtane.deps.json  OpenEugene.Theme.LittleHelpBook.Client.Oqtane.staticwebassets.runtime.json  OpenEugene.Theme.LittleHelpBook.Package.deps.json
OpenEugene.Theme.LittleHelpBook/Client/wwwroot/_content/MudBlazor/: MudBlazor.min.js
OpenEugene.Theme.LittleHelpBook/Package/: OpenEugene.Theme.LittleHelpBook.nuspec  debug.cmd
