<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.0</Version>
		<Authors>OpenEugene</Authors>
		<Company>OpenEugene</Company>
		<Description>[Description]</Description>
		<Product>OpenEugene.Theme.LittleHelpBook</Product>
		<Copyright>OpenEugene</Copyright>
		<AssemblyName>OpenEugene.Theme.LittleHelpBook.Client.Oqtane</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\_content\MudBlazor\MudBlazor.min.css" />
	  <Content Remove="wwwroot\_content\MudBlazor\MudBlazor.min.js" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\_content\MudBlazor\MudBlazor.min.css" />
	  <None Include="wwwroot\_content\MudBlazor\MudBlazor.min.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.7" />
		<PackageReference Include="Oqtane.Shared" Version="5.2.0" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
		<PackageReference Include="MudBlazor" Version="7.6.0" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="Oqtane.Client" Version="5.2.0" />
	</ItemGroup>

	<PropertyGroup>
		<!-- there may be other elements here -->
		<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
