<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.1.1</Version>
		<Authors>OpenEugene</Authors>
		<Company>OpenEugene</Company>
		<Description>the little help book</Description>
		<Product>OpenEugene.LittleHelpBook</Product>
		<Copyright>OpenEugene</Copyright>
		<AssemblyName>OpenEugene.Module.LittleHelpBook.Client.Oqtane</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.7" />
		<PackageReference Include="MudBlazor" Version="7.6.0" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\OpenEugene.Module.LittleHelpBook.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Oqtane.Client" Version="5.2.0" />
		<PackageReference Include="Oqtane.Shared" Version="5.2.0" />
	</ItemGroup>

	<PropertyGroup>
		<!-- there may be other elements here -->
		<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
