<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.1.3</Version>
    <Product>OpenEugene.Module.LittleHelpBook</Product>
    <Authors>OpenEugene</Authors>
    <Company>OpenEugene</Company>
    <Description>the little help book</Description>
    <Copyright>OpenEugene</Copyright>
    <AssemblyName>OpenEugene.Module.LittleHelpBook.Server.Oqtane</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\_content\**\*.*" />
    <None Include="wwwroot\_content\**\*.*" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.7" />
		<PackageReference Include="MudBlazor" Version="7.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\OpenEugene.Module.LittleHelpBook.Shared.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Client">
      <HintPath>..\..\oqtane.framework\Oqtane.Client\bin\Debug\net8.0\Oqtane.Client.dll</HintPath>
    </Reference>
    <Reference Include="Oqtane.Server">
      <HintPath>..\..\oqtane.framework\Oqtane.Server\bin\Debug\net8.0\Oqtane.Server.dll</HintPath>
    </Reference>
    <Reference Include="Oqtane.Shared">
      <HintPath>..\..\oqtane.framework\Oqtane.Shared\bin\Debug\net8.0\Oqtane.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
